@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.dev-team-body {
    margin: 0;
    padding: 0;
}

.dev-team-section {
    font-family:'Poppins', sans-serif;
    text-align: center;
    padding: 30px 50px 50px 50px;
    background: linear-gradient(180deg, #18168d 0.1%, #4b49c9 20%, rgb(0, 132, 255) 100%);
}

.dev-team-section h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    margin-top: 10px;
    color: whitesmoke;
    font-weight: 700;
}

.dev-team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    padding: 0 100px;
}

.dev-team-member {
    background-color: transparent;
    /* background-color: white; */
    border: 2px solid #5b8efc;
    border-radius: 8px;
    padding: 10px 10px 0 10px;
    overflow: hidden;
    width: 350px;
    height: 380px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}



.dev-team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.dev-team-member img {
    margin-top: 12.5px;
    width: 300px; 
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    /* border: 1px solid #052469; */
    border: 1px solid whitesmoke;
}

.dev-team-member h3 {
    margin: 13px 2px;
    font-size: 1rem;
    font-weight: 700;
    background: linear-gradient(181.2deg, rgb(181, 239, 249) 10.5%, rgb(254, 254, 254) 86.8%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 340px) {
    .dev-team-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .dev-team-member img {
        width: 150px; 
        height: 150px;
        margin-top: 7.5px; 
    }

    .dev-team-section {
        padding: 20px;  
    }
    .dev-team-member {
        width: 200px;
        height: 220px;
    }
   
}

@media (min-width: 340px) and (max-width: 400px) {
    .dev-team-section h1 {
        font-size: 2rem;
    }
    .dev-team-container {
        gap: 16px; 
    }
}

@media (min-width: 400px) and (max-width: 500px) {

    .dev-team-section h1 {
        font-size: 2rem;
    }
    .dev-team-container {
        gap: 24px; 
    }
}

@media (min-width: 340px) and (max-width: 550px) {

    .dev-team-section h1 {
        font-size: 2rem;
    }

    .dev-team-container {
        grid-template-columns: repeat(2, 1fr);  
    }

    .dev-team-member img {
        width: 120px; 
        height: 120px;
        margin-top: 7.5px;
    }   

    .dev-team-section {
        padding: 10px;  
    }

    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 150px;
        height: 195px;
    }
}

@media (min-width: 550px)  and (max-width: 750px){
    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 150px;
        height: 195px;
    }

    .dev-team-member img {
        width: 120px; 
        height: 120px;
        margin-top: 7.5px;  
    }

    .dev-team-section {
        padding: 10px;  
    }

    .dev-team-container {
        gap: 20px;
    }  
}

@media (min-width: 750px)  and (max-width: 900px){
    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 180px;
        height: 220px;
    }

    .dev-team-member img {
        width: 150px; 
        height: 150px;
        margin-top: 7.5px;  
    }

    .dev-team-section {
        padding: 15px;  
    }

    .dev-team-container {
        gap: 30px;   
    }
}

@media (min-width: 900px) and (max-width: 1024px) {
    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 210px;
        height: 260px;
    }

    .dev-team-member img {
        width: 180px; 
        height: 180px;
        margin-top: 7.5px;  
    }

    .dev-team-member h3 {
        font-size: 1.2rem;  
    }

    .dev-team-container {
        gap: 40px;   
    }
}

@media (min-width: 1024px) {

     .dev-team-section {
        padding: 30px 60px 50px 60px;
    }

    .dev-team-section h1 {
        margin-bottom: 60px;
        margin-top: 20px;
        font-size: 3rem;
    }

    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 270px;
        height: 305px;
        margin-bottom: 70px;
    }

    .dev-team-member img {
        width: 220px; 
        height: 220px;
        margin-top: 12.5px; 
        margin-bottom: 5px; 
    }

    .dev-team-member h3 {
        font-size: 1.5rem;  
    }

    .dev-team-container {
        gap: 10px; 
        /* margin-left: 100px; */
    } 
}


/****************************************************************/

/* 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

.dev-team-body {
    margin: 0;
    padding: 0;
}

.dev-team-section {
    font-family:'Poppins', sans-serif;
    text-align: center;
    padding: 30px 50px 50px 50px;
    background: linear-gradient(180deg, #18168d 0.1%, #4b49c9 20%, rgb(0, 132, 255) 100%);
}

.dev-team-section h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    margin-top: 10px;
    color: whitesmoke;
    font-weight: 700;
}

.dev-team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    padding: 0 100px;
}


.dev-team-member {
    background: linear-gradient(90deg, #5b8efc, #ff88cc);
    border-radius: 8px; 
    padding: 10px;
    overflow: hidden;
    width: 350px;
    height: 380px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.dev-team-member::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white; 
    border-radius: 6px; 
    margin: 6px; 
    z-index: -1;
}


.dev-team-member:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.dev-team-member img {
    margin-top: 12.5px;
    width: 300px; 
    height: 300px;
    border-radius: 8px;
    object-fit: cover;

}

.dev-team-member h3 {
    margin: 13px 2px;
    font-size: 1rem;
    font-weight: 700;
    background: radial-gradient(circle at 74.2% 50.9%, rgb(14, 72, 222) 5.2%, rgb(3, 22, 65) 75.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 340px) {
    .dev-team-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .dev-team-member img {
        width: 150px; 
        height: 150px;
        margin-top: 7.5px; 
    }

    .dev-team-section {
        padding: 20px;  
    }
    .dev-team-member {
        width: 200px;
        height: 220px;
    }
   
}

@media (min-width: 340px) and (max-width: 400px) {
    .dev-team-section h1 {
        font-size: 10px;
    }
    .dev-team-container {
        gap: 16px; 
    }
}

@media (min-width: 400px) and (max-width: 500px) {
    .dev-team-section h1 {
        font-size: 10px;
    }
    .dev-team-container {
        gap: 24px; 
    }
}

@media (min-width: 340px) and (max-width: 550px) {
    .dev-team-container {
        grid-template-columns: repeat(2, 1fr);  
    }

    .dev-team-member img {
        width: 120px; 
        height: 120px;
        margin-top: 7.5px;
    }   

    .dev-team-section {
        padding: 10px;  
    }

    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 150px;
        height: 195px;
    }
}

@media (min-width: 550px)  and (max-width: 750px){
    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 150px;
        height: 195px;
    }

    .dev-team-member img {
        width: 120px; 
        height: 120px;
        margin-top: 7.5px;  
    }

    .dev-team-section {
        padding: 10px;  
    }

    .dev-team-container {
        gap: 20px;
    }  
}

@media (min-width: 750px)  and (max-width: 900px){
    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 180px;
        height: 220px;
    }

    .dev-team-member img {
        width: 150px; 
        height: 150px;
        margin-top: 7.5px;  
    }

    .dev-team-section {
        padding: 15px;  
    }

    .dev-team-container {
        gap: 30px;   
    }
}

@media (min-width: 900px) and (max-width: 1024px) {
    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 210px;
        height: 260px;
    }

    .dev-team-member img {
        width: 180px; 
        height: 180px;
        margin-top: 7.5px;  
    }

    .dev-team-member h3 {
        font-size: 1.2rem;  
    }

    .dev-team-container {
        gap: 40px;   
    }
}

@media (min-width: 1024px) {

     .dev-team-section {
        padding: 30px 60px 50px 60px;
    }

    .dev-team-section h1 {
        margin-bottom: 60px;
        margin-top: 20px;
        font-size: 3rem;
    }

    .dev-team-member{
        padding: 8px 8px 0 8px;
        width: 270px;
        height: 305px;
        margin-bottom: 70px;
    }

    .dev-team-member img {
        width: 220px; 
        height: 220px;
        margin-top: 12.5px; 
        margin-bottom: 5px; 
    }

    .dev-team-member h3 {
        font-size: 1.5rem;  
    }

    .dev-team-container {
        gap: 10px; 
        margin-left: 100px;
    } 
} */
