@import url("https://fonts.googleapis.com/css2?family=Honk&family=Lavishly+Yours&family=Mogra&family=Niconne&family=Rubik+Gemstones&family=Satisfy&family=Updock&family=Yesteryear&display=swap");


.team-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  padding: 20px;
  color: white;
  width: 100%; 
  min-height: 100vh; 
  box-sizing: border-box; 
  position: relative;
  z-index: 1; 
  margin-top: 50px;
  margin-bottom: 100px;
}


.team-title {
  font-family: "Mogra", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 90px;
  margin-top: 30px;
  color: white;
  text-align: center;
}


.panel-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  width: 100%;
  max-width: 1200px; 
}


.first-panel {
  grid-column: 1 / -1; 
  margin-bottom: 40px; 
}




.panel-card {
  background-color: rgba(240, 240, 240, 0.1);
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.panel-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); 
}






.panel-image {
  width: 150px; 
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  margin: 0 auto; 
}


.panel-info {
  padding-top: 10px; 
}


.panel-info a {
  display: block;
  margin-top: 5px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}


.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}


.icon {
  color: rgb(255, 255, 255, 0.6);
  font-size: 24px;
  transition: color 0.3s ease, transform 0.3s ease;
}


.icon:hover {
  color: #ff6f61; 
  transform: scale(1.2); 
}




.background-container {
  position: relative;
  min-height: 100vh; 
  width: 100%;
    overflow: hidden; 
  background: linear-gradient(to bottom, rgb(83, 13, 188), rgb(100, 13, 188) ,rgb(88, 0, 76));
}




@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}


@property --angle {
  syntax: "<angle>";
  initial-value: 45deg;
  inherits: false;
}


.panel-image-container {
  position: relative;
  display: inline-block;
  width: 150px; 
  height: 150px;
}


.panel-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 1; 
}


.panel-image-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 106%;
  height: 106%;
 
  background: linear-gradient(var(--angle), #43f14f, #ffe497, #d1057b);
  z-index: 0; 
  animation: spin 2s cubic-bezier(0.28, 0.26, 0.33, 0.5) infinite;
  border-radius: 50%;
}


.panel-image-container::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0; 
  height: 97%;
  width: 97%;
  border-radius: 50%;
  filter: blur(50px);
  opacity: 0.7;
  background: linear-gradient(var(--angle), #43f14f, #ffe497, #d1057b);
  animation: spin 2s cubic-bezier(0.28, 0.26, 0.33, 0.5) infinite;
}


.image-container {
  background: linear-gradient(
    171.8deg,
    rgb(83, 13, 188) 13.5%,
    rgb(8, 7, 111) 78.6%
  );
  position: relative;
  display: inline-block;
  width: 150px; 
  height: 150px;
  padding: 10px;
  border-radius: 140px;
}


@keyframes spin {
  0% {
    --angle: 0deg;
  }


  100% {
    --angle: 360deg;
  }
}




@media screen and (max-width: 768px) {
  .panel-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }


  .first-panel {
    grid-column: 1 / -1;
    margin-bottom: 20px;
  }


  .panel-card {
    padding: 10px;
    font-size: 14px;
  }


  .panel-image-container {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
  }


  .panel-image {
    width: 100%;
    height: 100%;
  }


  .icon {
    font-size: 20px;
  }
}



